<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valor1"
        android:hint="Escribe un numero"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valor2"
        android:hint="Escriba OTRO numero "
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mayor"
        android:text="MAyOR"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menor"
        android:id="@+id/menor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado"
        android:textSize="30dp"
        android:id="@+id/resultado"
        android:textAlignment="center"
        />
</LinearLayout>